{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.0.4",
        "chai": "^4.2.0",
        "mocha": "^6.1.4",
        "ts-node": "^8.2.0"
    },
    "dependencies": {
        "@pulumi/aws": "^0.18.7",
        "@pulumi/aws-infra": "latest",
        "@pulumi/awsx": "latest",
        "@pulumi/kubernetes": "latest",
        "@pulumi/pulumi": "^0.17.14"
    },
    "scripts": {
        "test": "PULUMI_TEST_MODE=true PULUMI_NODEJS_STACK=infra-aws PULUMI_NODEJS_PROJECT=dev PULUMI_CONFIG='{ \"aws:region\": \"us-west-2\" }' mocha --reporter spec --require ts-node/register tests/*.test.ts"
    }
}
